{
  "name": "youtube-mp3-downloader",
  "version": "0.7.11",
  "description": "Downloads Youtube videos (in parallel, as streams), encodes the audio data as mp3 and stores them in a defineable location",
  "keywords": [
    "youtube",
    "mp3",
    "download",
    "encode",
    "ffmpeg",
    "parallel",
    "fast",
    "streams"
  ],
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^3.2.4",
    "fluent-ffmpeg": "2.1.3",
    "progress-stream": "^2.0.0",
    "sanitize-filename": "^1.6.3",
    "@distube/ytdl-core": "^4.15.9"
  },
  "author": {
    "name": "ytb2mp3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AdBol05/youtube-mp3-downloader-distube-ytdl.git"
  },
  "engines": {
    "node": ">=8.3.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdBol05/youtube-mp3-downloader-distube-ytdl/issues"
  },
  "types": "./typings/index.d.ts"
}
